{
  "name": "taro-routerless-tabbar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test:run": "vitest run -c vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@tarojs/components": ">=4 <5",
    "@tarojs/taro": ">=4 <5",
    "vue": ">=3.3 <4"
  },
  "devDependencies": {
    "@tarojs/components": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "happy-dom": "^15.11.7",
    "typescript": "^5.1.0",
    "vitest": "^0.34.6",
    "vue": "^3.3.0"
  }
}
